# TaskManager

./: README.md  TaskManager.sln
TaskManager.API/: Dockerfile  Program.cs  TaskManager.API.csproj  TaskManager.API.http  appsettings.Development.json  appsettings.json  swagger.json
TaskManager.API/Configurations/: GlobalExceptionHandler.cs  ServiceExtension.cs
TaskManager.API/Controllers/: TasksController.cs  WeatherForecastController.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs  UpdateTaskStatusCommand.cs
TaskManager.Application/Exceptions/: AppDbConcurrencyException.cs  BadRequestException.cs  NotFoundException.cs  RequestErrorException.cs
TaskManager.Application/Handlers/Commands/: CreateTaskHandler.cs  DeleteTaskHandler.cs  ICreateTaskHandler.cs  IDeleteTaskHandler.cs  IUpdateTaskHandler.cs  UpdateTaskHandler.cs  UpdateTaskStatusHandler.cs
TaskManager.Application/Handlers/Queries/: GetAllTasksHandler.cs  GetTaskByIdHandler.cs  GetTasksByStatusHandler.cs
TaskManager.Application/Models/: PagedResult.cs  TaskDto.cs
TaskManager.Application/Queries/: GetAllTasksQuery.cs  GetTaskByIdQuery.cs  GetTasksByStatusQuery.cs
TaskManager.Application/Services/: ITaskService.cs  TaskService.cs
TaskManager.Domain/Entities/: Task.cs  TaskStatus.cs
TaskManager.Domain/StateMachine/: TaskStateMachine.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Caching/: ICacheService.cs  RedisCacheService.cs
TaskManager.Infrastructure/Helpers/: RabbitMQConfig.cs
TaskManager.Infrastructure/Messaging/: IMessageProducer.cs  RabbitMqConsumer.cs  RabbitMqProducer.cs  TaskCreatedMessage.cs
TaskManager.Infrastructure/Migrations/: 20250317222212_Initial.Designer.cs  20250317222212_Initial.cs  ApplicationDbContextModelSnapshot.cs
TaskManager.Infrastructure/Persistence/: ApplicationDbContext.cs
TaskManager.Infrastructure/Repositories/: ITaskRepository.cs  TaskRepository.cs
TaskManager.Test/: TaskManager.Test.csproj
TaskManager.Test/Integration/: TasksControllerIntegrationTests.cs
TaskManager.Test/Unit/: CreateTaskHandlerTests.cs  TaskStateMachineTests.cs
TaskManager.Tests/: TaskManager.Tests.csproj
TaskManager.Tests/Integration/: TasksControllerIntegrationTests.cs
TaskManager.Tests/Unit/: CreateTaskHandlerTests.cs  TaskStateMachineTests.cs
